api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
  type User {
    nome: String!
    ativo: Boolean!
    email: String
  }

  type Role {
  id: ID!
  type: String!
  }

  type Query {

    users: [User]
    user(id: ID!): User!

  }
 
  type Mutation {
    adcionaUser(nome: String!, ativo: Boolean!, email: String, role: String!): User!
    atualizaUser(id: ID!, nome: String!, ativo: Boolean!, email: String!, role: String!): User!
    deletaUser(id: ID!): ID!
  }

`
 

module.exports = userSchema
